{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/tailwindcss": "^6.9.5",
    "daisyui": "^4.4.2",
    "eslint": "^8.54.0",
    "nuxt": "^3.8.2",
    "vue": "^3.3.10",
    "nuxt-svgo": "^3.6.0",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/image": "^1.1.0",
    "devalue": "^4.3.2"
  }
}
